<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="game.css">
        <meta charset="utf-8"> 
        <title>
            Game
        </title>
    </head>

    <body>
        <div class="soon">
            soon to be updated
        </div>
        
    </body>
</html>





































<!-- <!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="about_me.css">
        <meta charset="utf-8"> 
        <title>
            projects
        </title>
    </head>

    <body>
        <div class="about-me-wrapper">

            <div class="single-wrapper">
                    <div class="title-box">
                        <div  class="title">About me</div>
                    </div>
                <div class="info-box">
                    <div class="info">project info : soon to be updated</div>
            
                </div>
            </div>

            <div class="single-wrapper">
                <div class="title-box">
                    <div  class="title">Contact</div>
                </div>
                <div class="info-box">
                    <div class="info">project info : soon to be updated</div>
                </div>
            </div>


            <div class="single-wrapper">
                <div class="title-box">
                    <div  class="title">soon to be updated</div>
                </div>
                <div class="info-box">
                    <div class="info">project info : soon to be updated</div>
                </div>

            </div>

        </div>
        
    </body>
</html> -->